{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "KaKKE3n0CAgJsOkZ17hg1sE0yNFfqBy9OAgdtHpBRYkxnT3Zt2x2VHsVvGhAwDj",
    "Issuer": "Test.com",
    "ExpirationMinute": 10
  }
}
